<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Revisão</title>
        <meta charset="UTF-8">
        <meta name="author" content="Caio César">
        <meta name="keywords" content="HTML, Layout, Template, revisão">
        <meta name="description" content="Vamos lalalallalalaalala">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" 
              href="Css.css">
    </head>
    <body>
        <header></header>
        <nav></nav>
        <main></main>
        <footer></footer>
    </body>
</html>
